{
  "username": "32106200087",
  "password": "20031209cC?",
  "room": "511",
  "seat_id": "511-A42",
  "day":0,
  "habit": [
    {
      "bt": "12:15:00",
      "et": "14:00:00"
    },
    {
      "bt": "18:00:00",
      "et": "21:00:00"
    }
  ]
}