{
    "username": "账号",
    "password": "密码",
    "room": "202",
    "seat_id": "202-069",
    "day":0,
    "habit": [
      {
        "bt": "20:05:00",
        "et": "21:30:00"
      }
    ]
  }
