{
    "username": "账号",
    "password": "密码",
    "room": "401",
    "seat_id": "401-089",
    "day":1,
    "habit": [
      {
        "bt": "08:30:00",
        "et": "12:30:00"
      },
      {
        "bt": "12:30:00",
        "et": "16:30:00"
      },
      {
        "bt": "16:30:00",
        "et": "20:30:00"
      },
      {
        "bt": "20:30:00",
        "et": "21:45:00"
      }
    ]
  }
